2010-Jan-08 16:00:24 TP:Erro OR:Equipamento RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:24 TP:Alerta OR:Equipamento RG:Enviar Comando = 8101043903ff
2010-Jan-08 16:00:25 TP:Observacao OR:Equipamento RG:Montar Equipamento chamada
2010-Jan-08 16:00:25 TP:Observacao OR:Equipamento RG:Tentando Iniciar Controladora (REDE VISCA)
2010-Jan-08 16:00:25 TP:Observacao OR:ControladorComunicacao RG:Montar Instrucoes
2010-Jan-08 16:00:26 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 1ºPasso
2010-Jan-08 16:00:26 TP:Informacao OR:ControladorComunicacao RG:IniciarProcessamento chamada
2010-Jan-08 16:00:26 TP:Depuracao OR:ControladorComunicacao RG:Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:26 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 883001ff
2010-Jan-08 16:00:26 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 883001ff
2010-Jan-08 16:00:27 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 883001ff
2010-Jan-08 16:00:27 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 883001ff
2010-Jan-08 16:00:28 TP:Informacao OR:ControladorComunicacao RG:PararProcessamento chamada
2010-Jan-08 16:00:29 TP:Advertencia OR:ControladorComunicacao RG:Abriu a porta COM2 mas nãor era a porta correta
2010-Jan-08 16:00:29 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 1ºPasso
2010-Jan-08 16:00:29 TP:Informacao OR:ControladorComunicacao RG:IniciarProcessamento chamada
2010-Jan-08 16:00:29 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:29 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 883001ff
2010-Jan-08 16:00:29 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 88 30 03 ff 
2010-Jan-08 16:00:29 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 2ºPasso
2010-Jan-08 16:00:29 TP:Informacao OR:ControladorComunicacao RG:PararProcessamento chamada
2010-Jan-08 16:00:30 TP:Advertencia OR:ControladorComunicacao RG:Abriu a porta COM1 mas nãor era a porta correta
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 1ºPasso
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:IniciarProcessamento chamada
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 883001ff
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 88 30 02 ff 
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 2ºPasso
2010-Jan-08 16:00:30 TP:Observacao OR:ControladorComunicacao RG:Montar Instrucoes
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaControladora.PerguntarDeviceID
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 810922ff
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 50 00 00 00 00 02 00 00 01 ff 
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 3ºPasso
2010-Jan-08 16:00:30 TP:Informacao OR:Equipamento RG:Montar Equipamento chamada
2010-Jan-08 16:00:30 TP:Observacao OR:Equipamento RG:Tentando Iniciar MotorObjetiva (REDE VISCA)
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Montar Instrucoes
2010-Jan-08 16:00:30 TP:Informacao OR:IControladorComunicacao RG:Vamos partir para a deteccao de portas
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 1ºPasso
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:IniciarProcessamento chamada
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaVisca.IniciarRede
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 883001ff
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 88 30 03 ff 
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 2ºPasso
2010-Jan-08 16:00:30 TP:Observacao OR:ControladorComunicacao RG:Montar Instrucoes
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaMotor.PerguntarDeviceID
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 81090422ff
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 50 00 00 00 00 ff 
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:ValidarPorta 3ºPasso
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Montar Instrucoes
2010-Jan-08 16:00:30 TP:Observacao OR:Equipamento RG:Montar Equipamento chamada
2010-Jan-08 16:00:30 TP:Observacao OR:Equipamento RG:Iniciar Equipamento
2010-Jan-08 16:00:30 TP:Informacao OR:Equipamento RG:Camera[0] ContrutoraChamada
2010-Jan-08 16:00:30 TP:Informacao OR:Equipamento RG:Motor[0] Construtora chamada
2010-Jan-08 16:00:30 TP:Informacao OR:Camera[0] RG:Iniciar
2010-Jan-08 16:00:30 TP:Informacao OR:Camera[0] RG:ControleObjetiva Iniciar
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_AE.Manual
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Focus.Manual
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_DZoom.Off
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_WB.Manual
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Gain.Direct
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Zoom.Direct
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Focus.Direct
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Aperture.Direct
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Iris.Direct
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Focus.PosInq
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Iris.PosInq
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaCAM_Zoom.PosInq
2010-Jan-08 16:00:30 TP:Informacao OR:Camera[0] RG:ControleSincronismoCaptura Iniciar
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaEncoder.PulsosPorVolta
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaAquisicao.Tempo
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaStrobe.Controle
2010-Jan-08 16:00:30 TP:Informacao OR:Motor[0] RG:Iniciar
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaMotor.Parar
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaBuscarFimDeCurso.LadoDireito
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaMotor.AjustarAceleracao
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaMotor.AjustarVelocidade
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaMotor.ZerarPosicao
2010-Jan-08 16:00:30 TP:Informacao OR:Motor[0] RG:Perguntar Posicao
2010-Jan-08 16:00:30 TP:Informacao OR:ControladorComunicacao RG:Inserir Comando na FilaMotor.PerguntarPosicao
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8101050000000000000000ff
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:30 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 810101000000000000030aff
2010-Jan-08 16:00:31 TP:Erro OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8101050000000000000303ff
2010-Jan-08 16:00:31 TP:Alerta OR:ControladorComunicacao RG:Enviar Comando = 8101043903ff
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8101050000000000000302ff
2010-Jan-08 16:00:31 TP:Erro OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8101040000000000000c08ff
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:31 TP:Alerta OR:ControladorComunicacao RG:Enviar Comando = 8101043803ff
2010-Jan-08 16:00:31 TP:Erro OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8101050000000000000203ff
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:31 TP:Alerta OR:ControladorComunicacao RG:Enviar Comando = 8101040603ff
2010-Jan-08 16:00:31 TP:Erro OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8101050000000000000000ff
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:31 TP:Alerta OR:ControladorComunicacao RG:Enviar Comando = 8101043505ff
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:00:31 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 51 ff 
2010-Jan-08 16:00:33 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8201060001000000020508ff
2010-Jan-08 16:00:33 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:33 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = a0 51 ff 
2010-Jan-08 16:00:33 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8201020000000000000c08ff
2010-Jan-08 16:00:33 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:33 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 8201030000000000020508ff
2010-Jan-08 16:00:34 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:34 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 820105ff
2010-Jan-08 16:00:34 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = a0 41 ff 
2010-Jan-08 16:00:34 TP:Depuracao OR:ControladorComunicacao RG:Enviar Comando = 820901ff
2010-Jan-08 16:00:34 TP:Emergencia OR:ControladorComunicacao RG:Entrada Serial = a0 50 00 00 00 00 00 00 00 00 ff 
2010-Jan-08 16:01:45 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:45 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:45 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 01 00 0f 07 ff 
2010-Jan-08 16:01:45 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:45 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:45 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:46 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 04 0e 0f ff 
2010-Jan-08 16:01:46 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:46 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:46 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:47 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 04 0e 0f ff 
2010-Jan-08 16:01:47 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:47 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:47 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:47 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 04 0e 0f ff 
2010-Jan-08 16:01:47 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:48 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:48 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:49 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 04 0f 07 ff 
2010-Jan-08 16:01:49 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:49 TP:ErroCritico OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:49 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:50 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:50 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:50 TP:ErroCritico OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 00 00 00 ff 
2010-Jan-08 16:01:50 TP:Informacao OR:Teclado RG:Evento Teclado
2010-Jan-08 16:01:52 TP:Depuracao OR:ControladorComunicacao RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:Emergencia OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:Alerta OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:ErroCritico OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:Erro OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:Advertencia OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:Observacao OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:Informacao OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:01:52 TP:Depuracao OR:Teste RG:Entrada Serial = 90 70 00 08 0e 0f ff 
2010-Jan-08 16:02:31 TP:Erro OR:Equipamento RG:Entrada Serial = 90 41 ff 
2010-Jan-08 16:02:31 TP:Alerta OR:Equipamento RG:Enviar Comando = 8101043903ff
