<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerIdClass</class>
 <widget class="QDialog" name="ServerIdClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>108</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>266</width>
    <height>97</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>266</width>
    <height>123</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Servidor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="LogViewer.qrc">
    <normaloff>:/imagens/ico</normaloff>:/imagens/ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelEndereco">
       <property name="text">
        <string>Server &amp;Address</string>
       </property>
       <property name="buddy">
        <cstring>lineEditEndereco</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditEndereco"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelPorta">
       <property name="text">
        <string>Server &amp;Port</string>
       </property>
       <property name="buddy">
        <cstring>lineEditPorta</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditPorta">
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LogViewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerIdClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
